# Wayfarer

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE.txt  Program.cs  README.md  THIRD-PARTY-NOTICES.txt  TODO.md  Wayfarer.csproj  Wayfarer.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  build-warnings-baseline.txt  coverlet.runsettings  frontend.config.yaml  test-lib-assets.ps1  warnings.txt
.claude/: settings.local.json
.config/: dotnet-tools.json
Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  TripExportController.cs
Converters/: PointJsonConverter.cs
Design/: ApplicationDbContextFactory.cs
Jobs/: AuditLogCleanupJob.cs  CacheWarmupJob.cs  JobExecutionListener.cs  JobFactory.cs  LocationImportJob.cs  LogCleanupJob.cs  ScopedJobFactory.cs  VisitCleanupJob.cs
Middleware/: DynamicRequestSizeMiddleware.cs  PerformanceMonitoringMiddleware.cs
Migrations/: 20250428071912_InitialCreate.Designer.cs  20250428071912_InitialCreate.cs  20250428074503_LocationImportTotalRecords.Designer.cs  20250428074503_LocationImportTotalRecords.cs  20250428162134_AddGistIndexToLocationCoordinates.Designer.cs  20250428162134_AddGistIndexToLocationCoordinates.cs  20250428162311_LocationImportLastImportedRecord.Designer.cs  20250428162311_LocationImportLastImportedRecord.cs  20250505075851_UpdateApiTokenModel.Designer.cs  20250505075851_UpdateApiTokenModel.cs  20250522150441_HiddenAreas.Designer.cs  20250522150441_HiddenAreas.cs  20250522174638_EnsureHiddenAreaCascadeDelete.Designer.cs  20250522174638_EnsureHiddenAreaCascadeDelete.cs  20250523202535_MakeLocalTimestampTimezoneFree.Designer.cs  20250523202535_MakeLocalTimestampTimezoneFree.cs  20250609091606_AddTripPlanningModels.Designer.cs  (+90 more)
tests/Wayfarer.Tests/: AutoDeleteEmptyGroupsTests.cs  GroupLocationsApiTests.cs  GroupMembersListingTests.cs  GroupServiceTests.cs  GroupTimelineServiceTests.cs  GroupsControllerTests.cs  InvitationServiceTests.cs  InvitationsControllerTests.cs  LocationSseBroadcastsTests.cs  MobileApiControllerTests.cs  MobileDtoTests.cs  MobileGroupLocationsControllerTests.cs  MobileGroupsControllerTests.cs  MobileIntegrationTests.cs  MobileSseControllerTests.cs  OrgPeerVisibilityApiTests.cs  SseServiceTests.cs  UserColorServiceTests.cs  Wayfarer.Tests.csproj
tests/Wayfarer.Tests/Controllers/: AdminActivityTypeControllerTests.cs  AdminApiTokenControllerSmokeTests.cs  AdminApiTokenControllerTests.cs  AdminApiTokenRegenerateDeleteTests.cs  AdminAuditLogsControllerTests.cs  AdminJobsControllerTests.cs  AdminLogsControllerTests.cs  AdminSettingsControllerTests.cs  AdminUsersControllerSmokeTests.cs  AdminUsersControllerTests.cs  ApiActivityControllerTests.cs  ApiIconsControllerTests.cs  ApiLocationControllerAuthTests.cs  ApiLocationControllerCheckInTests.cs  ApiLocationControllerLogTests.cs  ApiLocationControllerNavigationTests.cs  ApiLocationControllerTests.cs  ApiLocationServiceSamplingTests.cs  ApiMobileSseControllerTests.cs  ApiSettingsControllerTests.cs  ApiTagsControllerTests.cs  ApiTripImagesTests.cs  ApiTripsControllerTests.cs  ApiUsersBasicControllerTests.cs  ApiUsersControllerTests.cs  ApiVisitControllerTests.cs  AreasControllerTests.cs  BackfillControllerTests.cs  BaseApiControllerRoleTests.cs  BaseApiControllerTests.cs  BaseControllerHelperTests.cs  ErrorControllerTests.cs  GroupsControllerTests.cs  HiddenAreasControllerTests.cs  HomeControllerTests.cs  InvitationsControllerTests.cs  LocationControllerTests.cs  LocationExportControllerTests.cs  LocationImportControllerTests.cs  ManagerApiTokenControllerTests.cs  (+35 more)
tests/Wayfarer.Tests/Converters/: PointJsonConverterTests.cs
tests/Wayfarer.Tests/Infrastructure/: AssertExtensions.cs  MobileDtoTests.cs  StartupTests.cs  TestBase.cs  TestDataFixtures.cs
tests/Wayfarer.Tests/Integration/: AutoDeleteEmptyGroupsTests.cs  GroupLocationsApiTests.cs  GroupMembersListingTests.cs  GroupMembershipSseBroadcastsTests.cs  LocationSseBroadcastsTests.cs  MobileIntegrationTests.cs  OrgPeerVisibilityApiTests.cs  PlaceVisitDetectionIntegrationTests.cs  VisitSseBroadcastsTests.cs
tests/Wayfarer.Tests/Jobs/: CacheWarmupJobTests.cs  JobFactoryTests.cs  JobTests.cs
tests/Wayfarer.Tests/Middleware/: MiddlewareTests.cs
tests/Wayfarer.Tests/Mocks/: NullPlaceVisitDetectionService.cs
tests/Wayfarer.Tests/Models/: BoundingBoxDtoTests.cs  GroupSseEventDtoTests.cs  LocationImportFileTypeExtensionsTests.cs  TripDtoMapperTests.cs  VisitSseEventDtoTests.cs
tests/Wayfarer.Tests/Parsers/: CsvLocationParserTests.cs  GoogleMyMapsKmlParserTests.cs  GoogleTimelineJsonParserTests.cs  GpxLocationParserTests.cs  KmlLocationParserTests.cs  LocationDataParserFactoryTests.cs  RoutablePointTests.cs  TripWayfarerKmlExporterTests.cs  WayfarerGeoJsonParserTests.cs  WayfarerKmlParserTests.cs
tests/Wayfarer.Tests/Services/: ApiTokenServiceTests.cs  ApplicationSettingsServiceTests.cs  CacheWarmupSchedulerTests.cs  GroupServiceTests.cs  GroupTimelineAccessContextTests.cs  GroupTimelineServiceTests.cs  ImageProxyServiceTests.cs  InvitationServiceTests.cs  LocationImportServiceTests.cs  LocationServiceDateTests.cs  LocationServiceTests.cs  LocationStatsServiceTests.cs  MobileCurrentUserAccessorTests.cs  PlaceVisitDetectionServiceTests.cs  ProxiedImageCacheServiceTests.cs  QuartzHostedServiceTests.cs  RateLimitHelperTests.cs  RazorViewRendererTests.cs  RegistrationServiceTests.cs  ReverseGeocodingServiceTests.cs  SseServiceTests.cs  TileCacheServiceTests.cs  TripExportServiceTests.cs  TripImportServiceTests.cs  TripMapThumbnailGeneratorTests.cs  TripTagServiceTests.cs  TripThumbnailServiceTests.cs  UserColorServiceTests.cs  VisitBackfillServiceTests.cs
tests/Wayfarer.Tests/Swagger/: RemovePostGisSchemasDocumentFilterTests.cs
tests/Wayfarer.Tests/Util/: CoordinateTimeZoneConverterTests.cs  DateTimeUtilsTests.cs  DistanceCheckerTests.cs  HtmlHelpersTests.cs  HtmlSanitizationTests.cs  TileProviderCatalogTests.cs  TimeSpanExtensionsTests.cs  TimespanHelperTests.cs  ViewHelpersTests.cs
tests/Wayfarer.Tests/ViewModels/: ErrorViewModelTests.cs
(+492 files in other folders)
