<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Wayfarer-61e4bfbb-7b73-4610-9e19-3a5a901d3bdd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="GeoTimeZone" Version="6.0.0" />


        <!-- EF Core packages, locked at 9.0.6 -->
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="NetTopologySuite" Version="2.6.0" />
        <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
        <PackageReference Include="NodaTime" Version="3.2.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
        <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />

        <!-- Swashbuckle locked at 9.0.1 -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />

        <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Exports\" />
        <Folder Include="Scripts\" />
        <Folder Include="Uploads\Temp\" />
        <Folder Include="wwwroot\icons\" />
        <Folder Include="wwwroot\lib\sortablejs\" />
        <None Include="Tools\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Areas\Manager\Views\Users\Create.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\tables_postgres.sql" />
        <EmbeddedResource Include="Scripts\tables_postgres.sql" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="MbtileCache\tiles.json" />
        <_ContentIncludedByDefault Remove="OsmPbfCache\geofabrik-index.json" />
    </ItemGroup>
</Project>
