[Definition]
# Block common scanners / PHP probes / dotfiles / well-known attack paths
failregex = ^<HOST> - - \[.*\] ".* (?:/wp-login\.php|/wp-admin|/xmlrpc\.php|/\.env|/vendor/|/composer\.(?:json|lock)|/\.git/|/phpmyadmin|/server-status|/cgi-bin/|/id\.ssa|/\.DS_Store|/.*\.php(?:\?| ))[^"]*" (?:404|400|403|444) \d+
ignoreregex =
