[wayfarer-nginx-scanner]
enabled = true
port = http,https
filter = wayfarer-nginx-scanner
logpath = /var/log/nginx/wayfarer-access.log
findtime = 10m
maxretry = 10
bantime = 1h
action = %(action_mw)s

[wayfarer-nginx-404]
enabled = true
port = http,https
filter = wayfarer-nginx-404
logpath = /var/log/nginx/wayfarer-access.log
findtime = 5m
maxretry = 40
bantime = 1h
action = %(action_mw)s

[wayfarer-nginx-login]
enabled = true
port = http,https
filter = wayfarer-nginx-login
logpath = /var/log/nginx/wayfarer-access.log
findtime = 10m
maxretry = 8
bantime = 2h
action = %(action_mw)s
